.input-line {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.bu{
  background-color: rgba(245, 222, 179, 0);
  margin-right:5px;
  border: none;
}
.buuu{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.butt{
  width: 25px;
}
//  .input-line_cell{
//    position: relative;
//    display: flex;
//    align-items: center;
//    justify-content: space-between;
//    width: 33%;
//
//    &input{
//      width: 33%;
//      text-align: center;
//      background-color: rgba(139, 0, 0, 0);
//    }
//  }
