.annotation{
  text-align: center;
  margin: auto 10%;
  &-text{
    font-size: 30px;
  }
}
//.text-typing
//{
//  width: 51em;
//  color:green;
//  font-size: 22px;
//  font-family: 'Marck Script', cursive;
//  white-space:nowrap;
//  overflow:hidden;
//  -webkit-animation: type 7s steps(62, end);
//  animation: type 7s steps(62, end);
//}
//@keyframes type{
//  from { width: 0; }
//}
//
//@-webkit-keyframes type{
//  from { width: 0; }
//}
