.main-table {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid rgba(70, 13, 13, 0.445);
  border-radius: 8px;

  &-top{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 2px rgba(70, 13, 13, 0.445) solid;
    font-weight: bold;

  }
  &-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    &__wrapper{
      &:nth-child(2n){
        background-color: red;
      }
    }
  }
}

.main-table-body:hover{
  background-color: rgba(59, 4, 4, 0.26);
}

