.login-background{
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../assets/login.jpg");
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: hidden;
}
.background-u{
 padding: 10% 20%;
  text-align: center;
  background-color: rgba(255, 246, 180, 0.67);
  box-shadow:  4px 4px 4px 4px black;
}
h1{
  display: inline;
}
.go:hover{
  color: #831500;
  cursor: pointer;
}
.goo:hover{
  color: #831500;
  cursor: pointer;
}
.desing{
  background-color: rgba(116, 50, 33, 0.733);
  margin-top: 5%;
  box-shadow: 0 14px 28px rgba(44, 2, 2, 0.384), 0 10px 10px rgba(44, 2, 2, 0.384);
  padding:  3% 4%;
  width: 200px;
  border:2px solid rgba(131, 21, 0, 0.43);
  text-align: center;
  font-weight: bold;
}
#opp{
  display: none;
}
