.desing{
  background-color: rgba(116, 50, 33, 0.733);
  box-shadow: 0 14px 28px rgba(44, 2, 2, 0.384), 0 10px 10px rgba(44, 2, 2, 0.384);
}
.descript-size{
  margin-top: 4%;
  width: 100%;
  background-color: bisque;
}
.yui{
  border: none;
  border-bottom: 2px solid black;
 background-color: rgba(131, 21, 0, 0);
}
