.create-book-form {
  text-align: center;
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.edit-book-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__input {
    background-color: rgba(250, 232, 179, 0);
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    margin: 1% auto;

    &_description {
      background-color: rgba(131, 21, 0, 0.09);
      width: 80%;
      height: 20%;
      outline: none;
      margin: 3% auto;
      border: 1px solid black;
    }
  }
}
.but-desing {
  border: 1px solid black;
  background-color: rgba(131, 21, 0, 0.46);
  padding: 3px 10px;
  font-weight: bold;
}
