
.main{
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../assets/book_main.jpg");
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
    //margin-top: 5%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
  overflow:auto;
        &-img{
        width: 45%;
        position: relative;
          text-align: center;
          margin:3% 0 3% 14%;
          height: 90%;

            img{
                height:100%;
                max-width: 100%;
                box-shadow: 0 14px 28px rgba(44, 2, 2, 0.384), 0 10px 10px rgba(44, 2, 2, 0.384);
            }
        }

        &-descr{
            width: 50%;
            margin: auto 14% auto 10%;

                &-top{
                    display:flex;
                    flex-direction: row;
                    justify-content: space-between;

                    &-but{
                        display:flex;
                        flex-direction: row;

                    }

                }

                &-name{
                    font-weight: bold;
                }
        }
}

.butt{
    width: 25px;
}

.bu{
    background-color: rgba(240, 255, 255, 0);
    border: none;
}
.bu:hover{
    cursor: pointer;
}
.bu-bottom{
  background-color: rgba(240, 255, 255, 0);
  border: none;
  position: absolute;
}
.edit{
  display: none;
}
.tyuio{
  display: inline-block;
}
.input{
    background-color: rgba(240, 255, 255, 0);
    border: none;
    border-bottom: 2px black solid;
}
.desing{
  background-color: rgba(116, 50, 33, 0.733);
  box-shadow: 0 14px 28px rgba(44, 2, 2, 0.384), 0 10px 10px rgba(44, 2, 2, 0.384);
}
.descript-size{
  margin-top: 4%;
  width: 100%;
  background-color: bisque;
}

@media screen and (max-width: 599px) {
  .main{
    background-image: none;
  }
  .main-img{
    display: none;
  }
 .main-descr{
   width: 100%;
   margin: 3% 10%;

 }
}
