.main-img{
    height: 200px;
    box-shadow: 0 14px 28px rgba(44, 2, 2, 0.384), 0 10px 10px rgba(44, 2, 2, 0.384);
}

.edi{
    background-image: url("../../assets/back-edi.jpg");
    background-size: cover;
    padding: 3%;
        &-top{
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            &-text{
                margin-top: 1%;
            }
        }

    &-name{
        text-align:center;
    }
}

.main{
    &-input{
        background-color: rgba(240, 255, 255, 0);
        border: none;
        border-bottom: 2px black solid;
    }
}

.descript{
    margin: 2% 5% 1% 5%;
&-size{
    width:90%;
}

}

.butt{
    text-align: center;
    &-desing{
        padding:  0.5% 0;
        background-color: rgba(116, 50, 33, 0.733);
        width: 20%;
        height: 10%;
        box-shadow: 0 14px 28px rgba(44, 2, 2, 0.384), 0 10px 10px rgba(44, 2, 2, 0.384);
    }
    &-desing:hover{
        cursor: pointer;
    }
}